简答
简述民法的基本原则
民法的基本原则：民法的主旨和基本准则，是制定、解释、适用和研究民法的出发点，贯穿于整个民法制度和规范之中，是民法的本质和特征的集中体现，也是高度抽象的、最一般民事法律行为规范的价值判断标准。
（1）民事权益受法律保护原则：民事主体的人身权利、财产权利以及其他合法权益受法律保护，任何组织或者个人不得侵犯
（2）平等原则：民事主体的法律地位是平等的，其合法权益应当受到法律的平等保护。主要包括，人格平等；当事人在具体的法律关系中的法律地位平等；在补救方法上，当民事主体权利受到侵害时，法律都给予一体保护。民事主体的平等性决定了在民事责任方式上，应当贯彻损失填补原则。
（3）意思自治原则：民事主体依法享有在法定范围内广泛的行为自由，可以根据自己的意志产生、变更、消灭民事法律关系。意思自治原则是私法任意性特点的集中体现。
（4）公平原则：民事主体应本着公平的观念实施民事行为，司法机关应根据公平的观念处理民事纠纷，民事立法也应当体现公平的理念。民事主体从事民事活动，应当遵循公平原则，合理确定各方的权利义务。
（5）诚实信用原则：民事主体在民事活动中应当诚实、恪守信用，并依照善意的方式行使权力、履行义务。
（6）合法原则：指所有民事法律行为都不得违反法律的强制性规定。
（7）公序良俗原则：违背社会公共秩序和生活秩序以及善良风俗的民事法律行为无效。
（8）绿色原则：民事活动中应当遵循节约资源、保护生态环境的原则。
未成年人监护权的选择

1 未成年人
未成年人的法定监护人由其父母担任。
未成年人的父母已将死亡或无能力的，按下列顺序担任监护人：祖父母、外祖父母；成年兄、姐；
其他愿意担任监护人的个人或组织，但必须经监护人住所地村委会、居委会或民政部门同意


诉讼时效的中止和中断，区别
诉讼时效中止是指在诉讼时效进行期间，因发生法定事由阻碍权利人行使请求权，诉讼时效依法暂时停止进行，并在法定事由消失之日起继续进行的情况。
诉讼时效中断是指已经开始的诉讼时效因发生法定事由不再进行，并使已经经过的时效期间丧失效力。
二者的区别在于：
（1）适用条件不同。前者发生于诉讼时效期间的最后6个月内；而后者无时间发生的限制，可以发生在时效进行期间的任何阶段。
（2）法定事由不同。前者的法定事由为不可抗力，以及其他阻碍权利人行使请求权的情况；后者的法定事由包括提起诉讼、当事人一方提出要求或者同意履行义务。
（3）法律效果不同。前者是暂时停止时效的进行，待法定事由消失后，时效期间继续计算；而后者是使法定事由发生之前已经经过的时效归于无效，而重新计算时效期间。

案例:
宣告死亡(法律后果)
答、宣告死亡的法律后果有：自然人宣告死亡应发生与自然人自然死亡相同的效力，即宣告死亡人丧失民事主体资格，其民事权利能力和民事行为能力终止；其原先参加的民事法律关系归于消灭；其婚姻关系自然解除；其个人合法财产变为遗产开始继承。但宣告死亡只是依法对失踪人死亡的推定，有民事行为能力的人在宣告死亡期间实施的民事法律行为依然有效。其中自然死亡前实施的民事法律行为与被宣告死亡引起的法律后果相抵触的，则以实施的民事法律行为为准。
3、宣告死亡法律后果：
发生与自然死亡相同的法律后果，包括继承开始、婚姻关系消灭、子女可以被他人收养
4、民事行为效力：根据《民法总则》第四十九条，自然人被宣告死亡但是并未死亡的，不影响该自然人在被宣告死亡期间实施的民事法律行为的效力。
5、撤销宣告死亡的法律后果：
（1）婚姻关系：死亡宣告被撤销的，婚姻关系自撤销死亡宣告之日起自行恢复，但是其配偶再婚或者像婚姻登记机关书面声明不愿意恢复的除外。
（2）收养关系：被宣告死亡期间，其子女被他人依法收养的，在宣告死亡被撤销后，不得以未经本人同意为由主张收养关系无效。
（3）财产：被撤销宣告死亡的人有权请求依照继承法取得其财产的民事主体返还财产。无法返还的，应当给予适当补偿
民事行为能力 (按年龄划分、不同行为能力人做出的法律效力、重点限制民事行为的能力人 (16-18岁)
自然人的民事行为能力，是指自然人能够通过独立意思表示，实施民事法律行为的能力。
①	完全民事行为能力
指自然人具有的通过自己独立的意思表示实施民事法律行为的能力。成年人；16周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。
②	限制民事行为能力
指自然人通过独立意思表示实施民事法律行为的能力收到一定的限制。（1）8周岁以上的未成年人。（2）不能完全辨认自己行为的成年人。
③	无民事行为能力
指自然人不具有以自己独立的意思表示实施民事法律行为的能力。无民事行为能力人包括两种：（1）不满8周岁的未成年人。（2）不能辨认自己行为的成年人。此规定也适用于不能辨认自己行为的8周岁以上的未成年人。
可撤销的民事法律行为 (成立生效、辨别重大误解、显示公平、欺诈、胁迫法律后果、效果消灭)
1、重大误解
（1）概念：一方因自己的过错而对民事法律行为的内容等发生误解而从事的某种民事法律行为。
（2）成立条件：
1 表意人对民事法律行为的内容发生了重大误解
2 表意人因为误解做出了意思表示与其内心真意不一致
3 误解是由误解方自己的过错造成的，而不是因为受他人的欺骗或影响造成
2、显失公平
（1）概念：一方在从事某种民事法律行为时因情况紧迫或缺乏经验而作出的明显对自己有重大不利的行为。
（2）成立条件：
1 客观要件：当事人在给付与对待给付之间失衡或造成利益不平衡
2 主观要件：订立合同时一方具有利用优势或利用对方轻率、无经验等与对方订立合同的
故意
3、欺诈（不损害国家利益）
（1）概念：一方以欺诈手段，使对方在违背真实意思表示的情况下实施的民事法律行为，受欺诈方有权请求人民法院或者仲裁机构予以撤销。
（2）成立条件：
1 欺诈方具有欺诈的故意
2 欺诈方实施欺诈行为
3 被欺诈的一方因欺诈而陷入认识错误
4 被欺诈人因错误认识而作出不真实的意思表示
4、胁迫（不损害国家利益）
（1）概念：一方或者第三人以胁迫手段，使对方在违背真实意思的情况下实施的民事法律行为，受胁迫方有权请求人民法院或者仲裁机构予以撤销。
胁迫是以将来发生的损害或以直接施加损害相威胁，使对方产生恐惧并因此而作出某种行为。
（2）成立条件：
1 一方或者第三人实施了胁迫行为（故意预告实施危害）
2 受胁迫方产生了恐惧心理
3 作出相应的意思表示
（二）撤销权
1. 当事人自知道或者应当知道撤销事由之日起一年内，重大误解的当事人知道或者应当知道
撤销事由之日起三个月内
2. 当事人受胁迫，自胁迫行为终止之日起一年内
3. 当时人知道撤销事由后明确表示或者以自己的行为表明放弃撤销权
4. 当事人自民事法律行为发生之日起五年内没有行使撤销权的，撤销权消灭
