1
下列误解不属于《民法典》所指的重大误解是

（1.0分）
A、
对民事行为性质的误解

B、
对合同相对人的误解

C、
对民事行为内容的误解

D、
动机的误解

正确答案： D 我的答案：D
答案解析：

2下列有关人格权与身份权的说法错误的是（1.0分）
A、
自然人的人格权基于出生而取得,各主体的人格权是相同的;身份权基于主体具有的特定身份而产生,各主体的身份权往往不同
B、
人格权是支配权,而身份权具有支配权、请求权等多种成分
C、
人格权的利益只归属于权利人自身,有些身份权则主要为相对人的利益而存在
D、
人格权是无期限的,甚至可以延伸到权利人死后,身份权则以特定身份的存在为存续前提
正确答案： A 我的答案：B
3
甲乙二人生有一子,离婚后由甲扶养,不久甲死亡,在遗嘱中指定由其妹作为其子的监护人,并特别声明不许乙作为监护人。乙向法院提起诉讼请求担任其子的监护人。法院应当   A.驳回乙的请求,依照甲的遗嘱确定由甲妹担任监护人

（1.0分）
A、
接受乙的请求,确定由乙担任监护人
B、
驳回乙的请求,指定由甲的父母作为监护人
C、
回乙的请求,指定由乙的父母作为监护人
正确答案： A 我的答案：A
4对于无民事行为能力人,他的法定代理人是（1.0分）
A、
父母
B、
配偶
C、
子女
D、
监护人
正确答案： D 我的答案：D
5
下列有关法人的民事权利能力的说法不正确的是

（1.0分）
A、
法人的民事权利能力的范围与行为能力的范围一致
B、
法人的民事权利能力先于其行为能力产生
C、
法人在清算期间仍然具有相应的民事权利能力
D、
法人与自然人的民事权利能力范围是不相同的
正确答案： B 我的答案：B
6对于无民事行为能力人,他的法定代理人是（1.0分）
A、
父母
B、
配偶
C、
子女
D、
监护人
正确答案： D 我的答案：D
7支配权和请求权的划分依据是（1.0分）
A、
权利人的不同
B、
权利的客体
C、
法律的具体规定
D、
权利的作用
正确答案： D 我的答案：B
8债务人根据特定事由,对抗债权人行使债权的权利是（1.0分）
A、
支配权
B、
请求权
C、
形成权
D、
抗辩权
正确答案： D 我的答案：D
9下列民事权利不属于形成权的是（1.0分）
A、
抵押权
B、
追认权
C、
撤销权
D、
解除权
正确答案： A 我的答案：A
10权利人可依自己的意思表示而使法律关系发生变化的权利为（1.0分）
A、
请求权
B、
支配权
C、
形成权
D、
绝对权
正确答案： C 我的答案：A
11王某16岁零6个月,判断其是否未完全民事行为能力人,应当看他（1.0分）
A、
是否成年
B、
是否有劳动能力
C、
是否以自己的劳动收入作为主要的生活来源
D、
是否有生活来源
正确答案： C 我的答案：C
12刘婆婆回家途中，看见邻居肖婆婆带着外孙小勇和另一家邻居的孩子小囡(均为4岁多)在小区花园中玩耍，便上前拿出几根香蕉递给小勇，随后离去。小勇接过香蕉后，递给小囡一根， 小囡吞食时误入气管导致休克，经抢救无效死亡。对此，下列哪一选项是正确的是（1.0分）
A、
刘婆婆应对小囡的死亡承担民事责任
B、
肖婆婆应对小囡的死亡承担民事责任
C、
小勇的父母应对小囡的死亡承担民事责任
D、
属意外事件，不产生相关人员的过错责任
正确答案： D 我的答案：B
13下列行为中，属于默示的民事法律行为是（1.0分）
A、
代理期限届满后，委托人没有继续委托，而代理人仍然进行代理行为
B、
甲向乙提出书面要约，该要约载明：若乙不在一个月内提出反对意见，则视为同意。1个月后，乙沉默
C、
租期届满后，承租人继续交付租金，出租人继续收取租金
D、
甲向其妻子乙提出离婚，乙沉默，后甲以乙的此行为要求法院判决离婚
正确答案： C 我的答案：C
14诉讼时效作为权利人不行使权利就丧失请求人民法院依诉讼程序强制义务人履行义务的期间，一般适用于（1.0分）
A、
支配权
B、
请求权
C、
形成权
D、
抗辩权
正确答案： B 我的答案：B
15在民事活动中，法人作为独立的民事主体，其独立性表现在（1.0分）
A、
独立生产经营
B、
独立的组织机构
C、
独立地享有民事权利和承担民事责任
D、
独立地享受民事权利
正确答案： C 我的答案：C
16有关监护的下列说法中,错误的是（1.0分）
A、
当被监护人已经具备了完全民事行为能力时,监护关系即解除
B、
护人可以是一人,也可以是多人
C、
监护人可以代理被监护人进行民事活动
D、
只有公民才能担任监护人
正确答案： D 我的答案：D
17公民被宣告失踪的法律后果是（1.0分）
A、
婚姻关系消灭
B、
民事权利能力终止
C、
为其财产设立代管人
D、
其财产转变为遗产
正确答案： C 我的答案：C
18在下列法人中,属于社会团体法人的是（1.0分）
A、
某大学
B、
某医院
C、
某公司
D、
某基金会
正确答案： D 我的答案：D
19
李某被法院宣告死亡后

（1.0分）
A、
他的权利能力消灭

B、
以他原住所为中心的一切民事法律关系全部消灭

C、
他的行为能力消灭

D、
他的权利能力和行为能力都消灭

正确答案： B 我的答案：B
20父母对未成年子女的财产进行处分的下列行为,属于无效的是（1.0分）
A、
为未成年子女购买文具
B、
为未成年子女支付药费
C、
为未成年子女的母亲支付医药费
D、
为未成年子女对他人造成的伤害支付赔偿金
正确答案： C 我的答案：C
21下列不属于形成权的是（1.0分）
A、
撤消权
B、
解除权
C、
追认权
D、
损害赔偿请求权
正确答案： D 我的答案：A
22公民、法人都可享有的具体人格权有（1.0分）
A、
名誉权
B、
隐私权
C、
生命健康权
D、
姓名权
正确答案： A 我的答案：A
23神牛公司在 H 省电视台主办的赈灾义演募捐现场举牌表示向 S 省红十字会捐款 100 万元，并指明此款专用于 S 省 B 中学的校舍重建。事后，神牛公司仅支付 50 万元。则（1.0分）
A、
B中学有权请求神牛公司支付其余 50 万元
B、
S 省红十字会有权请求神牛公司支付其余 50 万元
C、
S 省红十字会、B 中学均有权请求神牛公司支付其余 50 万元
D、
H 省电视台、S 省红十字会、B 中学均无权请求神牛公司支付其余 50 万元×。
正确答案： B 我的答案：B
24甲现年16岁，在电器维修部工作，收入较高，但仍与父母同住。甲购买一只价值5000元的钻戒送给女友。甲父得知后，要求甲的女友归还该钻戒。对本案的判断，正确的是（1.0分）
A、
甲购买钻戒及将其赠送给女友的行为均为无效
B、
甲购买钻戒及将其赠送给女友的行为均为可撤销
C、
甲购买钻戒及将其赠送给女友的行为均属有效
D、
甲购买钻戒的行为有效，将其无偿赠送的行为是无效的
正确答案： C 我的答案：C
25下列关于诉讼时效期间的判断正确的是（1.0分）
A、
出租人要求承租人支付租金的，适用一年的诉讼时效期间
B、
人身伤害损害赔偿的诉讼时效期间一律自受伤害之日起算
C、
附解除条件的请求权，自解除条件成就之时计算诉讼时效期间
D、
违约损害赔偿请求权应自债权可得请求之时计算诉讼时效期间
正确答案： D 我的答案：D
26张鸣,15岁,为科技大学的大学生,智商高于一般人,且自理能力很强,则他属于（1.0分）
A、
完全民事行为能力人
B、
可是未完全民事行为能力人
C、
限制民事行为能力人
D、
无民事行为能力人
正确答案： C 我的答案：C
27依照民事权利的效力范围不同,民事权利可分为（1.0分）
A、
财产权与人身权
B、
绝对权与相对权
C、
主权利与从权利
D、
请求权与形成权
正确答案： B 我的答案：B
28
下列非法人组织的表述错误的是



（1.0分）
A、
非法人组织为社会组织



B、
非法人组织不具有民事诉讼能力

C、
非法人组织具备相应的民事权利能力和民事行为能力

D、
非法人组织不具备法人的条件

正确答案： B 我的答案：B
29自然人下落不明满4年,其利害关系人只申请宣告失踪的,人民法院应（1.0分）
A、
不予受理
B、
作出失踪宣告
C、
作出死亡宣告
D、
审查后具体决定作何种宣告
正确答案： B 我的答案：B
30按照民事法律行为分类，下列合同中属于实践性民事法律行为的是（1.0分）
A、
民间借贷合同
B、
房屋租赁合同
C、
买卖合同
D、
仓储保管合同
正确答案： A 我的答案：A
31甲、乙为亲兄弟,父母双亡。甲在县城工作,乙年满14岁,弱智。乙在父母死后一年内住叔父丙家。现甲、丙均不愿担任乙的监护人,依照《民法总则》,乙的监护人应是（1.0分）
A、
甲
B、
丙
C、
甲或丙
D、
乙所在的村民委员会
正确答案： A 我的答案：A
32依据民事权利的效力范围,民事权利可分为（1.0分）
A、
财产权与人身权
B、
绝对权与相对权
C、
请求权与形成权
D、
原权利与派生权利
正确答案： B 我的答案：B
33下列选项中，表述正确的是（1.0分）
A、
保证合同是主合同
B、
保证合同是从合同
C、
保证合同是附条件合同
D、
保证合同是附合合同
正确答案： B 我的答案：B
34
作为民事法律事实的行为

（1.0分）
A、
只能是合法行为

B、
只能是违法行为

C、
可以是合法行为,也可以是违法行为

D、
只能是表意行为

正确答案： C 我的答案：C
35失踪人被宣告死亡的,其遗产继承开始的时间是（1.0分）
A、
利害关系人向人民法院提出申请宣告失踪人死亡的时间
B、
失踪人下落不明的次日
C、
人民法院判决中确定的失踪人死亡日期
D、
人民法院判决宣告之日
正确答案： D 我的答案：D
36民法调整:（1.0分）
A、
所有的财产关系
B、
所有的人身关系
C、
纵向的财产关系
D、
平等主体之间的财产关系和人身关系
正确答案： D 我的答案：D
37某甲被宣告死亡,后又重新出现,法院撤销了死亡宣告,下列对其法律后果的描述中错误的是（1.0分）
A、
如甲妻尚未结婚,夫妻关系从撤销死亡宣告之日起自行恢复
B、
如甲妻再婚,则夫妻关系已不存在
C、
甲妻再婚后又离婚,夫妻关系可自行恢复
D、
如甲妻再婚后配偶又死亡,夫妻关系不可自行恢复
正确答案： C 我的答案：C
38
下面哪种情形可以在甲、乙之间成立民事法律关系（        ）



（1.0分）
A、
甲公司的卡车发生交通事故引起交通堵塞，被堵塞的驾车人丙为赶时间驱车绕道从马路旁的绿化带驱车前行，损坏花草若干，导致绿化带的管理人乙园林局经济损失5000余元。
B、
甲、乙口头约定，乙次日一早免费搭乘甲的便车进城，结果第二天甲忘记此事，导致乙未能按时进城。
C、
甲、乙口头约定，如果甲通过注会考试，就将甲所有考试复习资料全部送给乙。
D、
甲、乙书面约定2012年8月8日领取结婚证，海枯石烂，永不变心。
正确答案： C 我的答案：C
答案解析：

39
甲出具保证书，只要其考上研究生，就和乙结婚，请问该保证书效力（  ）



（1.0分）
B、
可撤销



C、
效力待定



D、
无效



正确答案： D 我的答案：D
答案解析：

40
重大误解导致的可撤销行为，撤销权的行使期限为（  ）

（1.0分）
A、
3个月

B、


6个月



C、


1年



D、


3年



正确答案： A 我的答案：A
答案解析：

41
父亲甲和女儿乙断绝父女关系的协议效力为（）



（1.0分）
A、
有效



C、
效力待定



D、
无效



正确答案： D 我的答案：D
答案解析：

42
在监护人被法院撤销之后，（  ）必须安排必要的临时监护措施。

（1.0分）
A、
居民委员会

B、
村民委员会

C、
法院

D、
民政部门

正确答案： C 我的答案：C
答案解析：

43
6岁的小刚父母离婚，协议小刚随父亲生活，后其父母各自再婚，小刚随奶奶一起居住，请问小刚的法定监护人是（ ）



（1.0分）
A、
其生父



B、
其生母



C、
其奶奶



D、
其生父生母



正确答案： D 我的答案：D
答案解析：

44
基于重大误解行使的撤销权，除斥期间为（  ）



（1.0分）
A、
1个月
B、
3个月
C、
6个月
D、
1年
正确答案： B 我的答案：B
答案解析：

45
宣告失踪的时间需要连续不断地满（）

（1.0分）
A、
1年

B、
2年

C、
3年

D、
4年

正确答案： B 我的答案：B
答案解析：

二、多选题 （题数：25，共 25.0 分）
46
下列哪些情况下，合伙人自然退伙



（1.0分）
A、
合伙人死亡或者被依法宣告死亡

B、
合伙人个人丧失偿债能力

C、
合伙人被依法宣告为无民事行为能力

D、
合伙人被开除

正确答案： ABC 我的答案：ABC
47
下列属于私法的是

（1.0分）
A、
民法

B、
商法

C、
经济法

D、
诉讼法

正确答案： AB 我的答案：AB
答案解析：

48赠与行为属于（1.0分）
A、
无偿法律行为
B、
实践法律行为
C、
单务法律行为
D、
双务法律行为
E、
诺成法律行为
正确答案： ABC 我的答案：ABC
49
可撤销的民事法律行为包括

（1.0分）
A、
重大误解的民事行为

B、
显失公平的民事行为

C、
一方以欺诈，胁迫手段订立的合同行为

D、
乘人之危订立合同的行为

正确答案： ABCD 我的答案：AB
答案解析：

50民事法律关系的构成要素包括（1.0分）
A、
参加民事法律关系享有民事权利和承担民事义务的人
B、
民事主体间的权利和义务
C、
民事法律关系的权利和义务所指的对象
D、
民事法律关系的标的
E、
民事法律关系的原则
正确答案： ABC 我的答案：ABC
51下列对失踪人的财产进行管理的行为属于有效的有（1.0分）
A、
偿还到期债务
B、
为其父母支付医药费
C、
付违约金
D、
为其未成年子女支付学费、生活费
E、
付财产管理费用
正确答案： ABCDE 我的答案：ABCDE
52
王某与张某签订了一份书面合同，约定由王某于合同签订后3日借给张某1万元，张某于半年后偿还王某1万元，并支付其7％的利息。该行为属于

（1.0分）
A、
有偿民事法律行为

B、
无偿民事法律行为

C、
单务民事法律行为

D、
双务民事法律行为

正确答案： AC 我的答案：AC
答案解析：

53财产所有权属于（1.0分）
A、
支配权
B、
人身权
C、
财产权
D、
形成权
正确答案： AC 我的答案：AC
54李某拥有一套房屋,其对该房屋的所有权属于（1.0分）
A、
物权
B、
财产权
C、
绝对权
D、
支配权
正确答案： ABCD 我的答案：ABCD
55
下列民事权利中,属于人身权的是

（1.0分）
A、
肖像权

B、
留置权

C、
名誉权

D、
公有权

正确答案： AC 我的答案：AC
答案解析：

56某甲17周岁，已参加工作，有固定收入。某日因某甲在街上寻衅滋事，将某乙打伤，某乙要求赔偿医药费，对此下列表述正确的是（1.0分）
A、
某甲的父母必须承担赔偿医药费的义务
B、
某甲的父母没有承担赔偿医药费的义务
C、
某甲的父母可以选择是否替某甲承担赔偿医药费
D、
某甲的父母如赔偿了医药费，则对某甲有追偿权
正确答案： BCD 我的答案：BCD
57
合伙人享有下列哪些权利



（1.0分）
A、
管理合伙财产



B、
合伙事务的监督权



C、
合伙事务执行权



D、
合伙事务决策权



正确答案： ABCD 我的答案：ABCD
58
民法的基本原则的功能有

（1.0分）
A、
立法准则

B、
行为准则

C、
审判准则

D、
惩罚准则

正确答案： ABC 我的答案：ABC
答案解析：

59根据我国《民法总则》的规定,可依法转让的人身权有（1.0分）
A、
企业名称权
B、
个人合伙的名称权
C、
演员肖像权
D、
作者署名权
正确答案： AB 我的答案：AB
60仅属于双务合同的效力有（1.0分）
A、
不安抗辩权
B、
同时履行抗辩权
C、
代位权
D、
撤销权
正确答案： AB 我的答案：AB
61人身权是一种（1.0分）
A、
财产权
B、
非财产权
C、
相对权
D、
绝对权
正确答案： BD 我的答案：BD
62在法定代表人与法人的关系上，下列表述中正确的是（1.0分）
A、
法定代表人既是法人的代表人，又是法人机关
B、
法定代表人履行职务的行为是法人的行为
C、
法定代表人的代表权源于法律和章程
D、
法定代表人的代表权源于法人的授权
E、
法定代表人只能是法人单位的行政正职负责人
正确答案： ABC 我的答案：ABC
63
下列属于法人应具备的要件是



（1.0分）
A、
依法成立
B、
能独立承担民事责任
C、
有必要的财产和经费
D、
有自己的名称、组织机构和场所
正确答案： ABCD 我的答案：ABCD
64有民事权利能力的自然人包括（1.0分）
A、
胎儿
B、
未成年人
C、
年满18周岁的成年人
D、
已经死亡的人
正确答案： BC 我的答案：BC
65
完全民事行为能力人是指

（1.0分）
A、
18周岁以上的公民
B、
16周岁以上的公民
C、
10周岁以上的公民
D、
14周岁以上的公民
E、
16周岁以上不满18周岁的公民,以自己的劳动收入为主要生活来源的
正确答案： AE 我的答案：AE
66被宣告失踪的人重新出现的,可以申请撤销对他的失踪宣告人员有（1.0分）
A、
法院
B、
本人
C、
配偶
D、
子女
正确答案： BC 我的答案：BC
67
下列属于非法人组织的有



（1.0分）
A、
个人独资企业



B、
合伙企业



C、
某有限责任公司



D、
个体工商户

正确答案： AB 我的答案：AB
68下列人员中属于无民事行为能力人的是（1.0分）
A、
未满8周岁的未成年人
B、
完全不能辨认自己行为的精神病人
C、
两性人
D、
聋哑人
正确答案： AB 我的答案：AB
69在下列原因中属于民事法律行为无效的原因有（1.0分）
A、
显失公平
B、
乘人之危
C、
以合法形式掩盖非法目的
D、
恶意串通，损害国家、集体或第三人利益
E、
个体工商户
正确答案： CD 我的答案：CD
70
下列行为是可撤销民事法律行为有

（1.0分）
A、
重大误解

B、
显示公平

C、
违反法律

D、
以合法形式掩盖非法目的

正确答案： AB 我的答案：AB
答案解析：

三、判断题 （题数：32，共 32.0 分）
71宣告失踪是申请宣告死亡的必经程序。（1.0分）
正确答案： × 我的答案： ×
72自卫行为包括正当防卫和紧急避险（1.0分）
正确答案： √ 我的答案： √
73诉讼时效期间届满，权利人仍不行使其民事权利的，其民事权利即归于消灭。（1.0分）
正确答案： × 我的答案： ×
74民事法律行为只能是合法行为（1.0分）
正确答案： × 我的答案： ×
75
公民的民事权利能力一律平等

（1.0分）
正确答案： √ 我的答案： √
答案解析：

76人身权具有专属性质,是一种相对性权。（1.0分）
正确答案： × 我的答案： ×
77双方的民事法律行为都是有偿的民事法律行为。（1.0分）
正确答案： × 我的答案： ×
78无处分权的人处分他人财产，经权利人追认或者无处分权的人订立合同 后取得处分权的，该合同有效。（1.0分）
正确答案： √ 我的答案： √
79法律关系是一种社会关系,权利主体要实现自己的权利,就必须通过特定义务人适当履行义务。（1.0分）
正确答案： × 我的答案： ×
80凡是法人必有民事权利能力（1.0分）
正确答案： √ 我的答案： ×
81所有权的义务主体是特定的，因为谁侵犯了他人的所有权，谁就得承担民事责任，所有权的权利主体是不特定的，因为谁有了财产，谁就是权利主体。（1.0分）
正确答案： × 我的答案： ×
82
凡是要式的民事法律行为都是双方的民事法律行为。

（1.0分）
正确答案： × 我的答案： ×
答案解析：

83附条件的民事行为，如果所附的条件是违背法律规定的，应当认定部分无效。（1.0分）
正确答案： × 我的答案： ×
84意思表示是指表意人将意欲实现私法效果的意思表现于外部的行为。（1.0分）
正确答案： √ 我的答案： √
85
名誉权是人格权

（1.0分）
正确答案： √ 我的答案： √
86身份权是每一个公民和法人都享有的权利。（1.0分）
正确答案： × 我的答案： ×
87身体权的客体是自然人身体的整体（1.0分）
正确答案： × 我的答案： ×
88人身权是绝对权（1.0分）
正确答案： √ 我的答案： √
89在一个民事法律关系中,只能有两方主体参加（1.0分）
正确答案： × 我的答案： ×
90监护人将监护职责部分或全部委托他人的,因被监护人的侵权行为需要承担民事责任 的,由监护人和被委托人承担连带责任（1.0分）
正确答案： × 我的答案： ×
91公民有权决定、使用、转让自己的姓名。（1.0分）
正确答案： × 我的答案： ×
92企业法人法定代表人的民事活动都应视为法人的经营活动。（1.0分）
正确答案： × 我的答案： ×
93债的主体在任何情况下都是特定的。（1.0分）
正确答案： √ 我的答案： √
94被撤销的民事行为从行为被撤销时起无效。（1.0分）
正确答案： × 我的答案： ×
95
财产所有权是一种自物权与相对权。

（1.0分）
正确答案： × 我的答案： ×
96实践的民事法律行为必须以标的物的交付为成立要件。（1.0分）
正确答案： √ 我的答案： ×
97公民的经营常居住地与住所不一致时,经常居住地视为住所（1.0分）
正确答案： √ 我的答案： √
98民事法律行为当事人的意思表示只能采取明示的形式，不能采用默示的形式。（1.0分）
正确答案： × 我的答案： ×
99
非法人组织没有自己可供支配的财产



（1.0分）
正确答案： × 我的答案： ×
100人身权可以让与或放弃（1.0分）
正确答案： × 我的答案： ×
101区分诺成民事法律行为和实践的民事法律行为的法律意义在于二者的成立和生效的时间不同。（1.0分）
正确答案： √ 我的答案： √
102有民事行为能力的人在被宣告死亡期间实施的民事法律行为有效（1.0分）
正确答案： √ 我的答案： √
