1依照民事权利的效力范围不同,民事权利可分为（1.0分）
A、
财产权与人身权
B、
绝对权与相对权
C、
主权利与从权利
D、
请求权与形成权
正确答案： B 我的答案：B
2
法人可以享有的人身权有

（1.0分）
A、
健康权
B、
隐私权
C、
肖像权
D、
荣誉权
正确答案： D 我的答案：D
答案解析：

3下列权利中属于人格权的是（1.0分）
A、
荣誉权
B、
名誉权
C、
亲权
D、
配偶权
正确答案： B 我的答案：A
4小女孩甲（8 岁）与小男孩乙（12 岁）放学后常结伴回家。一日，甲对乙讲：“听说我们回家途中的王家 昨日买了一条狗，我们能否绕道回家？”乙答：“不要怕！被狗咬了我负责。”后甲和乙路经王家同时被狗咬伤住院。该案赔偿责任承担人为（1.0分）
A、
王家承担全部赔偿责任
B、
乙自行承担责任，乙的家长和王家共同赔偿甲的损失
C、
甲、乙和王家均有过错，共同分担责任
D、
甲和乙明知有恶犬而不绕道，应自行承担责任
正确答案： A 我的答案：
5甲与乙签订了一房屋租赁合同约定：“如甲的父亲病故，则将房屋租与乙。”这一约定属于（1.0分）
A、
延缓条件
B、
解除条件
C、
确定期限
D、
不确定期限
正确答案： D 我的答案：
6在民事活动中,法人作为独立的民事主体,其独立性表现在（1.0分）
A、
独立生产经营
B、
独立的组织机构
C、
独立地享有民事权利和承担民事责任
D、
独立地享受民事权利
正确答案： C 我的答案：
7
下列非法人组织的表述错误的是



（1.0分）
A、
非法人组织为社会组织
B、
非法人组织不具有民事诉讼能力
C、
非法人组织具备相应的民事权利能力和民事行为能力

D、
非法人组织不具备法人的条件

正确答案： B 我的答案：
8
下列误解不属于《民法典》所指的重大误解是

（1.0分）
A、
对民事行为性质的误解

B、
对合同相对人的误解

C、
对民事行为内容的误解

D、
动机的误解

正确答案： D 我的答案：
答案解析：

9自然人下落不明满4年,其利害关系人只申请宣告失踪的,人民法院应（1.0分）
A、
不予受理
B、
作出失踪宣告
C、
作出死亡宣告
D、
审查后具体决定作何种宣告
正确答案： B 我的答案：
10下列民事行为有效的是（1.0分）
A、
某甲赠给某县政府一部轿车，但实际上此轿车归乙所有
B、
间歇性精神病人在精神病发病期间实施的民事行为
C、
某甲把一幅古画真品错当成复制品卖给某乙
D、
11岁的某丙接受了从英国回来的叔叔送给他的一台价值15万元的电脑
正确答案： D 我的答案：
11自然人不能享有的人身权有（1.0分）
A、
肖像权
B、
名称权
C、
姓名权
D、
生命权
正确答案： B 我的答案：
12按照民事法律行为分类，下列合同中属于实践性民事法律行为的是（1.0分）
A、
民间借贷合同
B、
房屋租赁合同
C、
买卖合同
D、
仓储保管合同
正确答案： A 我的答案：
13甲、乙为亲兄弟,父母双亡。甲在县城工作,乙年满14岁,弱智。乙在父母死后一年内住叔父丙家。现甲、丙均不愿担任乙的监护人,依照《民法总则》,乙的监护人应是（1.0分）
A、
甲
B、
丙
C、
甲或丙
D、
乙所在的村民委员会
正确答案： A 我的答案：
14甲拾得一手表并据为己有，此事实属于（1.0分）
A、
无因管理
B、
合法取得
C、
不当得利
D、
侵权
正确答案： C 我的答案：
15甲公司向乙公司催讨一笔已过诉讼时效期限的 10 万元货款。乙公司书面答复称：“该笔债务已过时效期 限，本公司本无义务偿还，但鉴于双方的长期合作关系，可偿还 3 万元。”甲公司遂向法院起诉，要求偿还 10 万元。乙公司接到应诉通知后书面回函甲公司称：“既然你公司起诉，则不再偿还任何货款。”（1.0分）
A、
. 乙的书面答复意味着乙需偿还甲 3 万元
B、
乙的书面答复构成要约
C、
乙的书面回函对甲有效
D、
乙的书面答复表明其丧失了 10 万元的时效利益
正确答案： A 我的答案：
16下列选项中，表述正确的是（1.0分）
A、
保证合同是主合同
B、
保证合同是从合同
C、
保证合同是附条件合同
D、
保证合同是附合合同
正确答案： B 我的答案：
17
作为民事法律事实的行为

（1.0分）
A、
只能是合法行为

B、
只能是违法行为

C、
可以是合法行为,也可以是违法行为

D、
只能是表意行为

正确答案： C 我的答案：
18失踪人被宣告死亡的,其遗产继承开始的时间是（1.0分）
A、
利害关系人向人民法院提出申请宣告失踪人死亡的时间
B、
失踪人下落不明的次日
C、
人民法院判决中确定的失踪人死亡日期
D、
人民法院判决宣告之日
正确答案： D 我的答案：
19民法调整:（1.0分）
A、
所有的财产关系
B、
所有的人身关系
C、
纵向的财产关系
D、
平等主体之间的财产关系和人身关系
正确答案： D 我的答案：
20某甲被宣告死亡,后又重新出现,法院撤销了死亡宣告,下列对其法律后果的描述中错误的是（1.0分）
A、
如甲妻尚未结婚,夫妻关系从撤销死亡宣告之日起自行恢复
B、
如甲妻再婚,则夫妻关系已不存在
C、
甲妻再婚后又离婚,夫妻关系可自行恢复
D、
如甲妻再婚后配偶又死亡,夫妻关系不可自行恢复
正确答案： C 我的答案：
二、多选题 （题数：40，共 40.0 分）
21
下列哪些情况下，合伙人自然退伙



（1.0分）
A、
合伙人死亡或者被依法宣告死亡

B、
合伙人个人丧失偿债能力

C、
合伙人被依法宣告为无民事行为能力

D、
合伙人被开除

正确答案： ABC 我的答案：
22下列方式中,属于我国民法保护人身权的方式（1.0分）
A、
赔礼道歉
B、
赔偿损失
C、
排除妨碍
D、
停止侵害
正确答案： ABD 我的答案：
23
下列属于私法的是

（1.0分）
A、
民法

B、
商法

C、
经济法

D、
诉讼法

正确答案： AB 我的答案：
答案解析：

24赠与行为属于（1.0分）
A、
无偿法律行为
B、
实践法律行为
C、
单务法律行为
D、
双务法律行为
E、
诺成法律行为
正确答案： ABC 我的答案：
25下列合同中既属于双务合同又属于有偿合同的（1.0分）
A、
买卖合同
B、
附利息的借贷合同
C、
租赁合同
D、
附有保管费的保管合同
E、
承揽合同
正确答案： ACDE 我的答案：
26
可撤销的民事法律行为包括

（1.0分）
A、
重大误解的民事行为

B、
显失公平的民事行为

C、
一方以欺诈，胁迫手段订立的合同行为

D、
乘人之危订立合同的行为

正确答案： ABCD 我的答案：
答案解析：

27
王某与张某签订了一份书面合同，约定由王某于合同签订后3日借给张某1万元，张某于半年后偿还王某1万元，并支付其7％的利息。该行为属于

（1.0分）
A、
有偿民事法律行为

B、
无偿民事法律行为

C、
单务民事法律行为

D、
双务民事法律行为

正确答案： AC 我的答案：
答案解析：

28民事法律关系的构成要素包括（1.0分）
A、
参加民事法律关系享有民事权利和承担民事义务的人
B、
民事主体间的权利和义务
C、
民事法律关系的权利和义务所指的对象
D、
民事法律关系的标的
E、
民事法律关系的原则
正确答案： ABC 我的答案：
29下列对失踪人的财产进行管理的行为属于有效的有（1.0分）
A、
偿还到期债务
B、
为其父母支付医药费
C、
付违约金
D、
为其未成年子女支付学费、生活费
E、
付财产管理费用
正确答案： ABCDE 我的答案：
30基于自然人姓名发生的法律关系属于（1.0分）
A、
绝对法律关系
B、
单一民事法律关系
C、
相对法律关系
D、
复合民事法律关系
正确答案： AB 我的答案：
31
依照我国《民法典》，下列事由中能引起诉讼时效中断的是

（1.0分）
A、
当事人向人民法院起诉

B、
当事人向仲裁机构申请仲裁

C、
当事人向人民调解委员会申请调解

D、
当事人向人民法院申请支付令

E、
当事人向人民法院申请执行

正确答案： ABCDE 我的答案：
答案解析：

32财产所有权属于（1.0分）
A、
支配权
B、
人身权
C、
财产权
D、
形成权
正确答案： AC 我的答案：
33下列合同中既属于双务合同又属于有偿合同的有（1.0分）
A、
买卖合同
B、
附利息的借贷合同
C、
租赁合同
D、
承揽合同
正确答案： ACD 我的答案：
34李某拥有一套房屋,其对该房屋的所有权属于（1.0分）
A、
物权
B、
财产权
C、
绝对权
D、
支配权
正确答案： ABCD 我的答案：
35
下列民事权利中,属于人身权的是

（1.0分）
A、
肖像权

B、
留置权

C、
名誉权

D、
公有权

正确答案： AC 我的答案：
答案解析：

36某甲17周岁，已参加工作，有固定收入。某日因某甲在街上寻衅滋事，将某乙打伤，某乙要求赔偿医药费，对此下列表述正确的是（1.0分）
A、
某甲的父母必须承担赔偿医药费的义务
B、
某甲的父母没有承担赔偿医药费的义务
C、
某甲的父母可以选择是否替某甲承担赔偿医药费
D、
某甲的父母如赔偿了医药费，则对某甲有追偿权
正确答案： BCD 我的答案：
37
合伙人享有下列哪些权利



（1.0分）
A、
管理合伙财产



B、
合伙事务的监督权



C、
合伙事务执行权



D、
合伙事务决策权



正确答案： ABCD 我的答案：
38
民法的基本原则的功能有

（1.0分）
A、
立法准则

B、
行为准则

C、
审判准则

D、
惩罚准则

正确答案： ABC 我的答案：
答案解析：

39根据我国《民法总则》的规定,可依法转让的人身权有（1.0分）
A、
企业名称权
B、
个人合伙的名称权
C、
演员肖像权
D、
作者署名权
正确答案： AB 我的答案：
40在法定代表人与法人的关系上，下列表述中正确的是（1.0分）
A、
法定代表人既是法人的代表人，又是法人机关
B、
法定代表人履行职务的行为是法人的行为
C、
法定代表人的代表权源于法律和章程
D、
法定代表人的代表权源于法人的授权
E、
法定代表人只能是法人单位的行政正职负责人
正确答案： ABC 我的答案：
41
下列属于法人应具备的要件是



（1.0分）
A、
依法成立
B、
能独立承担民事责任
C、
有必要的财产和经费
D、
有自己的名称、组织机构和场所
正确答案： ABCD 我的答案：
42有民事权利能力的自然人包括（1.0分）
A、
胎儿
B、
未成年人
C、
年满18周岁的成年人
D、
已经死亡的人
正确答案： BC 我的答案：
43人身权是一种（1.0分）
A、
财产权
B、
非财产权
C、
相对权
D、
绝对权
正确答案： BD 我的答案：
44仅属于双务合同的效力有（1.0分）
A、
不安抗辩权
B、
同时履行抗辩权
C、
代位权
D、
撤销权
正确答案： AB 我的答案：
45有关法人民事权利能力的下列说法中，正确的有（1.0分）
A、
法人在清算阶段仍具有清算所必须的权利能力
B、
不同类型的法人，其民事权利能力的大小、范围各不相同，即使同一类型的法人，其民事权利能力也有差异
C、
法人和自然人民事权利能力的范围不同
D、
法人权利能力的范围均由法律直接规定
正确答案： ABC 我的答案：
46下列民事权利中,属于财产权的是（1.0分）
A、
承包经营权
B、
债权
C、
发表权
D、
修改权
正确答案： AB 我的答案：
47下列关于民事行为成立的表述不正确的是（1.0分）
A、
民事行为成立，至少应有两个当事人
B、
民事行为成立，必须有两个以上的意思表示
C、
民事行为成立，必须有标的
D、
民事行为成立，必须交付标的物
正确答案： ABD 我的答案：
48
完全民事行为能力人是指

（1.0分）
A、
18周岁以上的公民
B、
16周岁以上的公民
C、
10周岁以上的公民
D、
14周岁以上的公民
E、
16周岁以上不满18周岁的公民,以自己的劳动收入为主要生活来源的
正确答案： AE 我的答案：
49宣告公民死亡的法律后果有（1.0分）
A、
宣告死亡人丧失民事主体资格
B、
宣告死亡人原先参加的民事法律关系消灭
C、
宣告死亡人的婚姻关系自然解除
D、
宣告死亡人的合法财产变为遗产开始继承
正确答案： ABCD 我的答案：
50被宣告失踪的人重新出现的,可以申请撤销对他的失踪宣告人员有（1.0分）
A、
法院
B、
本人
C、
配偶
D、
子女
正确答案： BC 我的答案：
51下列可以由法人享有的人身权是（1.0分）
A、
姓名权
B、
著作署名权
C、
荣誉权
D、
名称权
E、
隐私权
正确答案： BCD 我的答案：
52
下列属于非法人组织的有



（1.0分）
A、
个人独资企业



B、
合伙企业



C、
某有限责任公司



D、
个体工商户

正确答案： AB 我的答案：
53下列人员中属于无民事行为能力人的是（1.0分）
A、
未满8周岁的未成年人
B、
完全不能辨认自己行为的精神病人
C、
两性人
D、
聋哑人
正确答案： AB 我的答案：
54甲与乙签订了一份租房协议，约定如果甲父死亡，则甲将房租与乙居住。这一民事行为（1.0分）
A、
既未成立，也未生效
B、
已成立，但未生效
C、
已成立并已生效
D、
是附条件的民事行为
E、
是附期限的民事行为
正确答案： BE 我的答案：
55在下列原因中属于民事法律行为无效的原因有（1.0分）
A、
显失公平
B、
乘人之危
C、
以合法形式掩盖非法目的
D、
恶意串通，损害国家、集体或第三人利益
E、
个体工商户
正确答案： CD 我的答案：
56有关法人民事权利能力的下列说法中,正确的有（1.0分）
A、
法人在清算阶段仍具有清算所必须的权利能力
B、
不同类型的法人,其民事权利能力的大小、范围各不相同,即使同一类型的法人,其民事权利能力也有差异
C、
法人和自然人民事权利能力的范围不同
D、
法人权利能力的范围均由法律直接规定
正确答案： ABC 我的答案：
57
下列行为是可撤销民事法律行为有

（1.0分）
A、
重大误解

B、
显示公平

C、
违反法律

D、
以合法形式掩盖非法目的

正确答案： AB 我的答案：
答案解析：

58
根据民法总则规定，非法人组织包括（  ）

（1.0分）
A、
不具有法人资格的专业服务机构



B、
村民委员会、居民委员会

C、
个人独资企业

D、
合伙企业

正确答案： ACD 我的答案：
答案解析：

59
甲欠乙100元，一天甲将4张面值25元的奖券拿给乙，说：“本该给你钱的。这4张25元的奖券，1年后可以兑现，利息比一般的存款高。”乙表示同意并收下了奖券，第二年4张奖券中的一张得了特等奖，奖金1万元。甲得知后，就立即找到乙，要用100元换回那4张奖券，乙不同意。下列说法中正确的有：( )

（1.0分）
A、
甲向乙交付4张奖券代替现金交付的债的履行行为得到乙的同意，已使双方的债关系消灭，同时4张奖券的所有权发生转移，乙取得奖券所有权；

B、
甲向乙交付4张奖券只是作为债的担保，奖券的所有权没有发生转移；

C、
奖金应归乙所有，因为奖金属于奖券的法定孽息，其所有权的归属取决于奖券的所有权之归属，而奖券的所有人是乙；

D、
奖金应归甲所有，但甲应该适当地分给乙一部分奖金、因为甲的本意只是以奖所包含的100元存款和较高的利息的价值来抵债，并没有转让奖金的取得权。

正确答案： AC 我的答案：
60
王某与张某签订了一份书面合同，约定由王某于合同签订后3日借给张某1万元，张某于半年后偿还王某1万元，并支付其7％的利息。该行为属于

（1.0分）
A、
有偿民事法律行为

B、
无偿民事法律行为

C、
单务民事法律行为

D、
双务民事法律行为

正确答案： AC 我的答案：
答案解析：

三、判断题 （题数：40，共 40.0 分）
61宣告失踪是申请宣告死亡的必经程序。（1.0分）
正确答案： × 我的答案：
62甲借乙5万，向乙出具借条，约定1周内归还，乙债权的诉讼时效期间从借条出具日起计算。（1.0分）
正确答案： × 我的答案：
63自卫行为包括正当防卫和紧急避险（1.0分）
正确答案： √ 我的答案：
64
《民法典》规定的诉讼时效期间从权利人知道其权利被侵害时起计算。

（1.0分）
正确答案： × 我的答案：
答案解析：

65诉讼时效期间届满，权利人仍不行使其民事权利的，其民事权利即归于消灭。（1.0分）
正确答案： × 我的答案：
66某商店的营业员将价值150元的手表误以为250元出售，这是显失公平的行为。（1.0分）
正确答案： × 我的答案：
67企业法人对它的法定代表人和其他工作人员的经营活动,承担民事责任。（1.0分）
正确答案： √ 我的答案：
68自然人有决定自己姓名的权利（1.0分）
正确答案： √ 我的答案：
69行政行为不属于民事法律行为的客体（1.0分）
正确答案： √ 我的答案：
70民事法律行为只能是合法行为（1.0分）
正确答案： × 我的答案：
71
《民法典》规定的20年诉讼时效期间，可以适用《民法典》关于诉讼时效中止、中断和延长的规定。

（1.0分）
正确答案： × 我的答案：
答案解析：

72
公民的民事权利能力一律平等

（1.0分）
正确答案： √ 我的答案：
答案解析：

73人身权具有专属性质,是一种相对性权。（1.0分）
正确答案： × 我的答案：
74双方的民事法律行为都是有偿的民事法律行为。（1.0分）
正确答案： × 我的答案：
75乘人之危的民事行为是可以变更和撤销的民事行为（1.0分）
正确答案： √ 我的答案：
76凡是法人必有民事权利能力（1.0分）
正确答案： √ 我的答案：
77所有权的义务主体是特定的，因为谁侵犯了他人的所有权，谁就得承担民事责任，所有权的权利主体是不特定的，因为谁有了财产，谁就是权利主体。（1.0分）
正确答案： × 我的答案：
78
凡是要式的民事法律行为都是双方的民事法律行为。

（1.0分）
正确答案： × 我的答案：
答案解析：

79附条件的民事行为，如果所附的条件是违背法律规定的，应当认定部分无效。（1.0分）
正确答案： × 我的答案：
80无民事行为能力人意识不到其人身权的存在,故其不具有人身权（1.0分）
正确答案： × 我的答案：
81身份权是每一个公民和法人都享有的权利。（1.0分）
正确答案： × 我的答案：
82同一顺序的利害关系人,有的申请宣告死亡,有的不同意宣告死亡,则应当宣告死亡（1.0分）
正确答案： √ 我的答案：
83在诉讼时效期间的最后6个月内，因不可抗力或者其他障碍不能行使请求权的，诉讼时效中止，从中止时效的原因消除之日起，诉讼时效期间重新计算。（1.0分）
正确答案： × 我的答案：
84监护人被指定后,不得自行变更。擅自变更的,由原被指定的监护人和变更后的监护人承担监护责任。（1.0分）
正确答案： √ 我的答案：
85人身权是绝对权（1.0分）
正确答案： √ 我的答案：
86自然人的人格权自其出生就具有（1.0分）
正确答案： √ 我的答案：
87肖像权是自然人专有的权利（1.0分）
正确答案： √ 我的答案：
88被宣告失踪的人被确知下落的,经利害关系人的申请,法院应当撤销对其的失踪宣告（1.0分）
正确答案： √ 我的答案：
89在一个民事法律关系中,只能有两方主体参加（1.0分）
正确答案： × 我的答案：
90监护人将监护职责部分或全部委托他人的,因被监护人的侵权行为需要承担民事责任 的,由监护人和被委托人承担连带责任（1.0分）
正确答案： × 我的答案：
91人身权是一种以特定精神利益为内容的民事权利。（1.0分）
正确答案： √ 我的答案：
92附条件的民事法律行为成立后，一方当事人恶意促进所附条件成就的，应当视为该条件没有成就（1.0分）
正确答案： √ 我的答案：
93自然人被宣告失踪的,其婚姻关系自然解除（1.0分）
正确答案： × 我的答案：
94人格权是公民专有的权利。（1.0分）
正确答案： × 我的答案：
95诺成的民事法律行为，一律从当事人承诺时起生效。（1.0分）
正确答案： × 我的答案：
96无民事行为能力人实施的民事行为一律无效（1.0分）
正确答案： √ 我的答案：
97公民有权决定、使用、转让自己的姓名。（1.0分）
正确答案： × 我的答案：
98身份权是基于民事主体某种行为、关系产生的与其身份有关的民事权利,而无民事行为能力人和限制行为能力人不具有相应的行为能力,因此不享有身份权。（1.0分）
正确答案： × 我的答案：
99实践的民事法律行为必须以标的物的交付为成立要件。（1.0分）
正确答案： √ 我的答案：
100被撤销的民事行为从行为被撤销时起无效。（1.0分）
正确答案： × 我的答案：
