1
吴某到商店里买了一块手表。吴某与商店之间发生的法律关系的客体是（    ）。

（1.0分）
A、
手表

B、
手表的价钱

C、
商店

D、
双方交易的行为

正确答案： D 我的答案：D
2
依据《中华人民共和国民法典》规定，不能完全辨认自己行为的( )为限制民事行为能力人，实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认; 但是，可以独立实施纯获利益的民事法律行为或者与其智力、精神健康状况相适应的民事法律行为。

（1.0分）
A、
未成年人

B、
成年人

正确答案： B 我的答案：B
3
依据《中华人民共和国民法典》规定，不满八周岁的未成年人为（ ），由其法定代理人代理实施民事法律行为。

（1.0分）
A、
无民事行为能力人

B、
无民事权利能力人

正确答案： A 我的答案：A
4
依据《中华人民共和国民法典》规定，（ ）的未成年人为限制民事行为能力人，实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认；但是，可以独立实施纯获利益的民事法律行为或者与其年龄、智力相适应的民事法律行为。

（1.0分）
A、
八周岁以上

B、
十周岁以上

正确答案： A 我的答案：A
5
依据《中华人民共和国民法典》规定，涉及遗产继承、接受赠与等胎儿利益保护的，胎儿视为具有民事权利能力。但是，胎儿娩出时为死体的，其民事权利能力（ ）不存在。

（1.0分）
A、
自始

B、
自娩出时

正确答案： A 我的答案：A
6
依据《中华人民共和国民法典》规定，自然人的（ ）一律平等。

（1.0分）
A、
民事权利能力

B、
民事行为能力

正确答案： A 我的答案：A
7
依据《中华人民共和国民法典》规定，（ ）以上的自然人为成年人。不满（ ）的自然人为未成年人。

（1.0分）
A、
二十周岁;二十周岁

B、
 十八周岁；十八周岁

正确答案： B 我的答案：B
8
依据《中华人民共和国民法典》规定，依法负担被监护人抚养费、赡养费、扶养费的父母、子女、配偶等，被人民法院撤销监护人资格后，（ ）负担的义务。

（1.0分）
A、
不必继续履行

B、
应当继续履行

C、
可以自行决定是否继续履行

正确答案： B 我的答案：B
9
依据《中华人民共和国民法典》规定，未成年人的父母已经死亡或者没有监护能力的，由下列有监护能力的人按顺序担任监护人：（一）_____ （二）____ （三）其他愿意担任监护人的个人或者组织，但是须经未成年人住所地的居民委员会、村民委员会或者民政部门同意。

（1.0分）
A、
祖父母、外祖父母；成年兄、姐；

B、
成年兄、姐；祖父母、外祖父母；

C、
祖父母、外祖父母；伯（叔）父、姑姑、舅舅、阿姨

正确答案： A 我的答案：A
10
依据《中华人民共和国民法典》规定，监护人应当按照（ ）的原则履行监护职责。

（1.0分）
A、
遵守法律法规

B、
尊重被监护人意愿

C、
最有利于被监护人

正确答案： C 我的答案：C
11
依据《中华人民共和国民法典》规定，无民事行为能力人、限制民事行为能力人的监护人

是其（  ）。

（1.0分）
A、
法定代理人

B、
直系血亲

C、
住所地居委会、村委会

正确答案： A 我的答案：A
12
民法调整的身份关系包括

（1.0分）
A、
合同当事人之间的身份关系
B、
单位成员之间的身份关系
C、
王某作为某省省长的身份关系
D、
夫妻之间的身份关系
正确答案： D 我的答案：D
13
刘昊(6岁)在一高压线箱(为某市供电公司所有)旁玩耍时，被高压电击伤。对于刘昊的治疗费和其他必要费用应

（1.0分）
A、
由刘昊的监护人承担
B、
由某供电公司承担
C、
主要由刘昊的监护人承担，某供电公司适当分担
D、
主要由某供电公司承担，刘昊的监护人适当分担
正确答案： D 我的答案：D
答案解析：

14除法律另有规定或当事人另有约定外，意思表示由第三人义务转达，而第三人由于过失传达错误或没有传达，使他人受到损失，承担赔偿责任的是（1.0分）
A、
第三人
B、
意思表示的受领
C、
意思表示人
D、
意思表示人和第三人
正确答案： C 我的答案：C
15
民法调整的客体不包括

（1.0分）
A、
自然人间的人身关系
B、
自然人间的财产关系
C、
平等主体地位的自然人和非法人之间的财产关系
D、
机关法人之间的隶属关系
正确答案： D 我的答案：D
16
根据法人的分类，下列组织中，属于财团法人的是

（1.0分）
A、
某汽车制造厂
B、
某贸易中心
C、
某新闻工作者协会
D、
某残疾人福利基金会
正确答案： D 我的答案：D
17
下列机构中具备法人资格的是

（1.0分）
A、
某市人事局办公室
B、
某出版社编辑部
C、
某大学法学院
D、
某市A区人民法院
正确答案： D 我的答案：D
18小牛在从甲小学放学回家的路上，将石块扔向路上正常行驶的出租车，致使乘客张某受伤，张某经治疗后脸上仍留下一块大伤疤。出租车为乙公司所有。则（1.0分）
A、
张某有权要求乙公司赔偿医药费及精神损害
B、
甲小学和乙公司应向张某承担连带赔偿责任
C、
张某有权要求甲小学赔偿医疗费及精神损害
D、
张某有权要求小牛的监护人赔偿医疗费及精神损害
正确答案： D 我的答案：D
19张家为其孙子张明的出生日期犯愁。其母记得是8月27日傍晚出生,医院的接生记录簿上记载的8月28日,医院的出生证上记载的是8月29日,其户口簿上记载的是8月30日。依法张明的出生日期应为（1.0分）
A、
8月27日
B、
8月28日
C、
8月29日
D、
8月30日
正确答案： C 我的答案：D
20无民事行为能力人是指（1.0分）
A、
不满八周岁的未成年人和精神病人
B、
不满十四周岁的未成年人和精神病人
C、
不能完全辩认自己行为的精神病人
D、
不满八周岁的未成年人和不能辩认自己行为的精神病人
正确答案： D 我的答案：D
21甲的儿子乙（8 岁）因遗嘱继承了祖父遗产10万元，某日，乙玩耍时将另一小朋友丙的眼睛划伤。 丙的监 护人要求甲承担赔偿责任 2 万元。后法院查明， 甲已尽到监护职责。（1.0分）
A、
因乙的财产足以赔偿丙，故不需用甲的财产赔偿
B、
甲已尽到监护职责，无需承担侵权责
C、
用乙的财产向丙赔偿，乙赔偿后可在甲应承担的份额内向甲追偿
D、
应由甲直接赔偿，否则会损害被监护人乙的利益
正确答案： A 我的答案：D
22根据法人的分类,下列组织中,属于财团法人的是（1.0分）
A、
某汽车制造厂
B、
某贸易中心
C、
某新闻工作者协会
D、
某残疾人福利基金会
正确答案： D 我的答案：D
23下列属于事件的是（1.0分）
A、
法律行为
B、
无因管理
C、
不当得利
D、
侵权行为
正确答案： C 我的答案：C
24民法的最基本原则是（1.0分）
A、
诚信原则
B、
等价有偿原则
C、
实事求是原则
D、
自愿原则
正确答案： A 我的答案：D
25构成民事法律关系的三要素为（1.0分）
A、
主体、行为、权利和义务
B、
物、行为、智力成果
C、
主体合格、内容合法、意思真实
D、
主体、客体、内容
正确答案： D 我的答案：D
26
在下列法人中，不属于社会团体法人的是

（1.0分）
A、
某大学
B、
某医院
C、
某公司
D、
某基金会
正确答案： C 我的答案：D
答案解析：

27
下列法律关系中不属于民法调整的身份关系的是

（1.0分）
A、
继承关系
B、
雇主与雇工的关系
C、
父母与成年子女的关系
D、
受奖人对其荣誉证书的关系
正确答案： D 我的答案：D
答案解析：

28
甲乙二人生有一子,离婚后由甲扶养,不久甲死亡,在遗嘱中指定由其妹作为其子的监护人,并特别声明不许乙作为监护人。乙向法院提起诉讼请求担任其子的监护人。法院应当   A.驳回乙的请求,依照甲的遗嘱确定由甲妹担任监护人

（1.0分）
A、
接受乙的请求,确定由乙担任监护人
B、
驳回乙的请求,指定由甲的父母作为监护人
C、
回乙的请求,指定由乙的父母作为监护人
正确答案： A 我的答案：B
答案解析：

29对于无民事行为能力人,他的法定代理人是（1.0分）
A、
父母
B、
配偶
C、
子女
D、
监护人
正确答案： D 我的答案：D
30
下述属于法律上的处分行为的是(    )





（1.0分）
A、
粮食被吃掉
B、
汽油被燃烧　
C、
所有人将违章建筑拆除
D、
抵押权人变卖抵押物
正确答案： D 我的答案：D
答案解析：

31
下列有关法人的民事权利能力的说法不正确的是

（1.0分）
A、
法人的民事权利能力的范围与行为能力的范围一致
B、
法人的民事权利能力先于其行为能力产生
C、
法人在清算期间仍然具有相应的民事权利能力
D、
法人与自然人的民事权利能力范围是不相同的
正确答案： B 我的答案：A
32
下列有关法人的民事权利能力的说法不正确的是

（1.0分）
A、
法人的民事权利能力的范围与行为能力的范围一致
B、
法人的民事权利能力先于其行为能力产生
C、
法人在清算期间仍然具有相应的民事权利能力
D、
法人与自然人的民事权利能力范围是不相同的
正确答案： B 我的答案：A
33有关监护的下列说法中,错误的是（1.0分）
A、
当被监护人已经具备了完全民事行为能力时,监护关系即解除
B、
护人可以是一人,也可以是多人
C、
监护人可以代理被监护人进行民事活动
D、
只有公民才能担任监护人
正确答案： D 我的答案：D
34公民被宣告失踪的法律后果是（1.0分）
A、
婚姻关系消灭
B、
民事权利能力终止
C、
为其财产设立代管人
D、
其财产转变为遗产
正确答案： C 我的答案：C
35
李某被法院宣告死亡后

（1.0分）
A、
他的权利能力消灭
B、
以他原住所为中心的一切民事法律关系全部消灭
C、
他的行为能力消灭
D、
他的权利能力和行为能力都消灭
正确答案： B 我的答案：A
答案解析：

36公民、法人都可享有的具体人格权有（1.0分）
A、
名誉权
B、
隐私权
C、
生命健康权
D、
姓名权
正确答案： A 我的答案：A
37下列单位中具有企业法人资格的是（1.0分）
A、
某中学
B、
某县财政局
C、
某公司
D、
某合伙企业
正确答案： C 我的答案：D
38张鸣,15岁,为科技大学的大学生,智商高于一般人,且自理能力很强,则他属于（1.0分）
A、
完全民事行为能力人
B、
可是未完全民事行为能力人
C、
限制民事行为能力人
D、
无民事行为能力人
正确答案： C 我的答案：C
39
法人可以享有的人身权有

（1.0分）
A、
健康权
B、
隐私权
C、
肖像权
D、
荣誉权
正确答案： D 我的答案：D
答案解析：

40自然人下落不明满4年,其利害关系人只申请宣告失踪的,人民法院应（1.0分）
A、
不予受理
B、
作出失踪宣告
C、
作出死亡宣告
D、
审查后具体决定作何种宣告
正确答案： B 我的答案：B
41下列原则中 ，不包括在我国《民法总则》所确定的承担民事责任的归责原则的是（1.0分）
A、
过错责任原则
B、
无过错责任原则
C、
等价有偿原则
D、
公平责任原则
正确答案： C 我的答案：C
42
作为民事法律事实的行为

（1.0分）
A、
只能是合法行为

B、
只能是违法行为

C、
可以是合法行为,也可以是违法行为

D、
只能是表意行为

正确答案： C 我的答案：C
43民法调整:（1.0分）
A、
所有的财产关系
B、
所有的人身关系
C、
纵向的财产关系
D、
平等主体之间的财产关系和人身关系
正确答案： D 我的答案：D
44某甲被宣告死亡,后又重新出现,法院撤销了死亡宣告,下列对其法律后果的描述中错误的是（1.0分）
A、
如甲妻尚未结婚,夫妻关系从撤销死亡宣告之日起自行恢复
B、
如甲妻再婚,则夫妻关系已不存在
C、
甲妻再婚后又离婚,夫妻关系可自行恢复
D、
如甲妻再婚后配偶又死亡,夫妻关系不可自行恢复
正确答案： C 我的答案：C
45
（       ）的民事权利一律平等。

（1.0分）
A、
自然人
B、
民事主体
C、
公民
D、
法人与公民
正确答案： A 我的答案：B
答案解析：

46
宣告失踪的时间需要连续不断地满（）



（1.0分）
A、
1年



B、
2年



C、
3年



D、
4年



正确答案： B 我的答案：B
答案解析：

47
因意外事件下落不明满（       ），可申请宣告死亡。

（1.0分）
A、
1年
B、
2年
C、
3年
D、
4年
正确答案： B 我的答案：B
答案解析：

48


未成年人甲第一顺位的监护人为（  ）



（1.0分）
A、
父母
B、
兄姐
C、
祖父母
D、
外祖父母
正确答案： A 我的答案：A
答案解析：

49
下列哪一情形不构成意思表示？

（1.0分）
A、
甲对乙说:我儿子如果考上重点大学，我一定请你喝酒



B、
潘某在寻物启示中称，愿向送还失物者付酬金500元

C、
孙某临终前在日记中写道:若离人世，愿将个人藏书赠与好友汪某



D、
何某向一台自动售货机投币购买饮料

正确答案： A 我的答案：A
答案解析：

50
《民法总则》规定，民事主体从事民事活动，不得违反法律，不得违背（      ）。



（1.0分）
A、
合理合法原则
B、
公序良俗
C、
社会主义核心价值观
D、
相关行政法规
正确答案： B 我的答案：B
答案解析：

51
甲是一个5岁的小孩，拿自己的压岁钱去商场购买了价值3000元的游戏机，请问该购买行为效力（  ）



（1.0分）
A、
有效



B、
无效



C、
可撤销



D、
效力待定



正确答案： B 我的答案：B
答案解析：

52
限制民事行为能力人为（      ）以上的未成年人。



（1.0分）
A、
6周岁
B、
8周岁
C、
9周岁
D、
10周岁
正确答案： B 我的答案：B
答案解析：

53在民事活动中，法人作为独立的民事主体，其独立性表现在（1.0分）
A、
独立生产经营
B、
独立的组织机构
C、
独立地享有民事权利和承担民事责任
D、
独立地享受民事权利
正确答案： C 我的答案：C
54甲现年16岁，在电器维修部工作，收入较高，但仍与父母同住。甲购买一只价值5000元的钻戒送给女友。甲父得知后，要求甲的女友归还该钻戒。对本案的判断，正确的是（1.0分）
A、
甲购买钻戒及将其赠送给女友的行为均为无效
B、
甲购买钻戒及将其赠送给女友的行为均为可撤销
C、
甲购买钻戒及将其赠送给女友的行为均属有效
D、
甲购买钻戒的行为有效，将其无偿赠送的行为是无效的
正确答案： C 我的答案：C
55
小女孩甲（8 岁）与小男孩乙（12 岁）放学后常结伴回家。一日，甲对乙讲：“听说我们回家途中的王家昨日买了一条狗，我们能否绕道回家？”乙答：“不要怕！被狗咬了我负责。”后甲和乙路经王家同时被狗咬伤住院。该案赔偿责任承担人为

（1.0分）
A、
王家承担全部赔偿责任
B、
乙自行承担责任，乙的家长和王家共同赔偿甲的损失
C、
甲、乙和王家均有过错，共同分担责任
D、
甲和乙明知有恶犬而不绕道，应自行承担责任
正确答案： A 我的答案：
答案解析：

56依据民事权利的效力范围,民事权利可分为（1.0分）
A、
财产权与人身权
B、
绝对权与相对权
C、
请求权与形成权
D、
原权利与派生权利
正确答案： B 我的答案：
57民法调整:（1.0分）
A、
所有的财产关系
B、
所有的人身关系
C、
纵向的财产关系
D、
平等主体之间的财产关系和人身关系
正确答案： D 我的答案：
58
下面哪种情形可以在甲、乙之间成立民事法律关系（        ）



（1.0分）
A、
甲公司的卡车发生交通事故引起交通堵塞，被堵塞的驾车人丙为赶时间驱车绕道从马路旁的绿化带驱车前行，损坏花草若干，导致绿化带的管理人乙园林局经济损失5000余元。
B、
甲、乙口头约定，乙次日一早免费搭乘甲的便车进城，结果第二天甲忘记此事，导致乙未能按时进城。
C、
甲、乙口头约定，如果甲通过注会考试，就将甲所有考试复习资料全部送给乙。
D、
甲、乙书面约定2012年8月8日领取结婚证，海枯石烂，永不变心。
正确答案： C 我的答案：
答案解析：

59
下列事实中,哪一情形不可以成为民事法律事实（   ）



（1.0分）
A、
甲的死亡
B、
甲的房屋在地震中倒塌
C、
张三挖到一块黑木
D、
甲请朋友乙吃饭
正确答案： D 我的答案：
答案解析：

60
《民法总则》规定，遗嘱监护只能在（  ）为监护人时才可以设立。



（1.0分）
A、
父母



B、
祖父母、外祖父母



C、
兄、姐



D、
其他经有关部门同意的组织或个人



正确答案： A 我的答案：
答案解析：

61
父亲甲和女儿乙断绝父女关系的协议效力为（  ）

（1.0分）
B、
可撤销



C、
效力待定



D、
无效



正确答案： D 我的答案：
答案解析：

二、多选题 （题数：17，共 34.0 分）
62
下列关系中，属于民事法律关系的有：（     ）

（2.0分）
A、
基于法人的名称而发生的名称权关系

B、
自然人缴纳所得税关系

C、
工商局对违法经营企业的罚款

D、
企业因不履行合同依约定向对方支付违约金

正确答案： AD 我的答案：
63
甲欠乙100元，一天甲将4张面值25元的奖券拿给乙，说：“本该给你钱的。这4张25元的奖券，1年后可以兑现，利息比一般的存款高。”乙表示同意并收下了奖券，第二年4张奖券中的一张得了特等奖，奖金1万元。甲得知后，就立即找到乙，要用100元换回那4张奖券，乙不同意。下列说法中正确的有：( )

（2.0分）
A、
甲向乙交付4张奖券代替现金交付的债的履行行为得到乙的同意，已使双方的债关系消灭，同时4张奖券的所有权发生转移，乙取得奖券所有权；

B、
甲向乙交付4张奖券只是作为债的担保，奖券的所有权没有发生转移；

C、
奖金应归乙所有，因为奖金属于奖券的法定孽息，其所有权的归属取决于奖券的所有权之归属，而奖券的所有人是乙；

D、
奖金应归甲所有，但甲应该适当地分给乙一部分奖金、因为甲的本意只是以奖所包含的100元存款和较高的利息的价值来抵债，并没有转让奖金的取得权。

正确答案： AC 我的答案：
64
下列属于私法的是

（2.0分）
A、
民法

B、
商法

C、
经济法

D、
诉讼法

正确答案： AB 我的答案：
答案解析：

65下列对失踪人的财产进行管理的行为属于有效的有（2.0分）
A、
偿还到期债务
B、
为其父母支付医药费
C、
付违约金
D、
为其未成年子女支付学费、生活费
E、
付财产管理费用
正确答案： ABCDE 我的答案：
66
营利法人从事营业活动，应该（  ）

（2.0分）
A、
维护交易安全
B、
承担社会责任
C、
接受政府和社会的监督
D、
遵守商业道德
正确答案： ABCD 我的答案：
答案解析：

67
民法调整下列哪些关系？

（2.0分）
A、
父母抚养和管教子女

B、
市政府拨款2000万元给某中学，以修建实验大楼

C、
税务机关征收个人所得税

D、
继承遗产

E、
拾得人向失主返还遗失物

F、
领导组织、指导抢险救灾

正确答案： ADE 我的答案：
68
完全民事行为能力人是指

（2.0分）
A、
18周岁以上的公民
B、
16周岁以上的公民
C、
10周岁以上的公民
D、
14周岁以上的公民
E、
16周岁以上不满18周岁的公民,以自己的劳动收入为主要生活来源的
正确答案： AE 我的答案：
答案解析：

69
下列属于民事法律关系的有（  ）



（2.0分）
A、
甲请乙看电影



B、
甲依法纳税



C、
甲乙签订房屋买卖合同



D、
甲开车不小心擦挂到乙



正确答案： CD 我的答案：
答案解析：

70
以下属于《民法总则》调整主体的是（  ）



（2.0分）
A、
自然人



B、
法人



C、
非法人组织



D、
国家



正确答案： ABC 我的答案：
答案解析：

71
民法总则规定，法人应当有自己的（  ）

（2.0分）
A、
住所
B、
财产或者经费
C、
名称
D、
组织机构
正确答案： ABCD 我的答案：
答案解析：

72
以下可以作为未成年人小明的监护人的是（  ）



（2.0分）
A、
其父母



B、
其祖父母、外祖父母



C、
其兄、姐



D、
其他愿意担任并经相关部门同意的组织或个人



正确答案： ABCD 我的答案：
答案解析：

73在我国,必须依法登记注册才能取得民事主体资格的是（2.0分）
A、
城镇工商个体户
B、
农村承包经营户
C、
公司法人
D、
事业法人
E、
社会团体法人
正确答案： AC 我的答案：
74某甲17周岁，已参加工作，有固定收入。某日因某甲在街上寻衅滋事，将某乙打伤，某乙要求赔偿医药费，对此下列表述正确的是（2.0分）
A、
某甲的父母必须承担赔偿医药费的义务
B、
某甲的父母没有承担赔偿医药费的义务
C、
某甲的父母可以选择是否替某甲承担赔偿医药费
D、
某甲的父母如赔偿了医药费，则对某甲有追偿权
正确答案： BCD 我的答案：
75根据我国《民法总则》的规定,可依法转让的人身权有（2.0分）
A、
企业名称权
B、
个人合伙的名称权
C、
演员肖像权
D、
作者署名权
正确答案： AB 我的答案：
76
下列属于法人应具备的要件是



（2.0分）
A、
依法成立
B、
能独立承担民事责任
C、
有必要的财产和经费
D、
有自己的名称、组织机构和场所
正确答案： ABCD 我的答案：
答案解析：

77有民事权利能力的自然人包括（2.0分）
A、
胎儿
B、
未成年人
C、
年满18周岁的成年人
D、
已经死亡的人
正确答案： BC 我的答案：
78下列规范性文件中属于民法的渊源的是（2.0分）
A、
宪法
B、
基本法
C、
行政法
D、
司法解释
正确答案： ACD 我的答案：
三、判断题 （题数：5，共 5.0 分）
79
甲乙在火车上认识，甲让乙在自己快到站时叫醒自己，乙忘记了。甲因此补了坐过站的车票，对于坐过站的车票，甲可以要求乙赔偿。



（1.0分）
正确答案： × 我的答案：
答案解析：

80
甲乙是夫妻，甲失踪多年，乙到法院申请宣告甲死亡。法院进行死亡宣告后，乙另行与丙结婚，后甲回来，甲乙婚姻关系不自动恢复。



（1.0分）
正确答案： √ 我的答案：
答案解析：

81
甲和乙是邻居，甲行动不便，乙便每天背甲上下楼，有一次乙不慎脚滑，二人均受伤，对于甲的损伤，是由于乙的疏忽，所以乙应该赔偿甲的损失。



（1.0分）
正确答案： × 我的答案：
答案解析：

82
甲与女朋友乙约定，两年之后一定会跟其结婚，并立下保证书。该保证书有效，两年后甲必须娶乙。



（1.0分）
正确答案： × 我的答案：
答案解析：

83
根据《民法总则》的规定，被宣告死亡的人的婚姻关系，自死亡宣告之日满两年后消灭。 

（1.0分）
正确答案： × 我的答案：
答案解析：
