[00:00.000]Bones - Imagine Dragons
[00:00.410]QQ音乐享有本翻译作品的著作权
[00:00.410]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:02.370]//
[00:02.370]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson
[00:04.310]//
[00:04.310]Gimme gimme gimme some time to think
[00:06.500]给我一些思考的时间
[00:06.500]I'm in the bathroom looking at me
[00:08.670]在浴室里看着镜中的自己
[00:08.670]Face in the mirror is all I need
[00:12.840]我需要的也就只有自省
[00:12.840]Wait until the reaper takes my life
[00:14.920]直到死神前来取走我的性命
[00:14.920]Never gonna get me out alive
[00:17.000]直到我再无可能从他手中逃离
[00:17.000]I will live a thousand million lives
[00:21.080]我将历经人生百态
[00:21.080]My patience is waning
[00:23.020]我的耐心慢慢消耗殆尽
[00:23.020]Is this entertaining
[00:25.140]这有什么乐趣可言
[00:25.140]My patience is waning
[00:27.290]我的耐心慢慢消耗殆尽
[00:27.290]Is this entertaining
[00:29.540]这有什么乐趣可言
[00:29.540]I got this feeling yeah you know
[00:33.330]我陷入了迷茫 是的 你懂的
[00:33.330]Where I'm losing all control
[00:35.440]是从何时起 我再也无法控制自己
[00:35.440]Cause there's magic in my bones
[00:38.100]因为我的身体里有种魔力
[00:38.100]I got this feeling in my soul
[00:41.760]我的灵魂有所感知
[00:41.760]Go ahead and throw your stones
[00:43.860]来吧 无需吝啬你指责的话语
[00:43.860]Cause there's magic in my bones
[00:46.500]因为我的身体里有种魔力
[00:46.500]Playing with a stick of dynamite
[00:48.620]行走在刀尖之上
[00:48.620]There was never grey in black and white
[00:50.720]非黑即白的世界从不存在灰色地带
[00:50.720]There was never wrong till there was right
[00:54.900]对与错亦是相互对立又相互依存的存在
[00:54.900]Feeling like a boulder hurdling
[00:57.040]就像在翻越高山
[00:57.040]Seeing all the vultures circling
[00:59.150]看着头顶数只伺机而动的秃鹰在盘旋
[00:59.150]Burning in the flames I'm working in
[01:01.280]我引火自燃
[01:01.280]Turning in a bed that's darkening
[01:03.170]夜色渐晚 在床上辗转难眠
[01:03.170]My patience is waning
[01:05.180]我的耐心慢慢消耗殆尽
[01:05.180]Is this entertaining
[01:07.270]这有什么乐趣可言
[01:07.270]My patience is waning
[01:09.370]我的耐心慢慢消耗殆尽
[01:09.370]Is this entertaining
[01:11.800]这有什么乐趣可言
[01:11.800]I got this feeling yeah you know
[01:15.460]我陷入了迷茫 是的 你懂的
[01:15.460]Where I'm losing all control
[01:17.580]是从何时起 我再也无法控制自己
[01:17.580]Cause there's magic in my bones
[01:20.170]因为我的身体里有种魔力
[01:20.170]I got this feeling in my soul
[01:23.900]我的灵魂有所感知
[01:23.900]Go ahead and throw your stones
[01:25.960]来吧 无需吝啬你指责的话语
[01:25.960]Cause there's magic in my bones
[01:34.440]因为我的身体里有种魔力
[01:34.440]Cause there's magic in my bones
[01:36.479]因为我的身体里有种魔力
[01:36.479]Look in the mirror of my mind
[01:38.570]反躬自省
[01:38.570]Turning the pages of my life
[01:40.710]翻阅我人生的篇章
[01:40.710]Walking the path so many paced a million times
[01:44.900]回顾我是如何一步步走到现在
[01:44.900]Drown out the voices in the air
[01:47.060]空气吞没了我的声声呐喊
[01:47.060]Leaving the ones that never cared
[01:49.110]远离那些对我漠不关心的人们
[01:49.110]Picking the pieces up and building to the sky
[01:53.670]重新拼凑碎片 将梦中楼阁向着天空搭建
[01:53.670]My patience is waning
[01:55.670]我的耐心慢慢消耗殆尽
[01:55.670]Is this entertaining
[01:57.770]这有什么乐趣可言
[01:57.770]My patience is waning
[01:59.860]我的耐心慢慢消耗殆尽
[01:59.860]Is this entertaining
[02:02.280]这有什么乐趣可言
[02:02.280]I got this feeling yeah you know
[02:05.940]我陷入了迷茫 是的 你懂的
[02:05.940]Where I'm losing all control
[02:08.100]是从何时起 我再也无法控制自己
[02:08.100]Cause there's magic in my bones
[02:10.660]因为我的身体里有种魔力
[02:10.660]I got this feeling in my soul
[02:14.380]我的灵魂有所感知
[02:14.380]Go ahead and throw your stones
[02:16.480]来吧 无需吝啬你指责的话语
[02:16.480]Cause there's magic in my bones
[02:18.560]因为我的身体里有种魔力
[02:18.560]There goes my mind don't mind
[02:22.590]我的思绪纷飞 不要在意
[02:22.590]There goes my mind
[02:26.110]我的思绪纷飞
[02:26.110]There goes my mind don't mind
[02:30.980]我的思绪纷飞 不要在意
[02:30.980]There goes my mind
[02:33.360]我的思绪纷飞
[02:33.360]Cause there's magic in my bones
[02:38.360]因为我的身体里有种魔力