[00:00.00] 作词 : 陈冠希/厨房仔/MC仁
[00:01.00] 作曲 : Arama Mara/Wyshmaster
[00:09.91]应采儿：
[00:10.31]去到每一度 点解总会有得嘈
[00:14.23]难度继续困死阴湿小气岛
[00:19.55]我有一路 清楚找我有幅图
[00:23.71]闲话素来任你讲卡都好储
[00:27.77]厨房仔：
[00:29.14]走 去一个冇压力嘅地方
[00:31.84]尽情释放 唔驶理人哋眼光
[00:34.01]黑色白色 唔驶睇人面色
[00:36.52]意识空间 拥有无穷面积
[00:38.84]日出 日落 升空 降落
[00:43.57]一幕又一幕 如梦生命片段重现
[00:45.94]边一幕最值得回味快乐
[00:48.28]世世代代 一个一个部落起落
[00:50.70]边度着落 降临福地
[00:53.13]地球人 已经忘记 幸福 气味
[00:57.45]太空旅程 一步内 由呢度去到个度
[01:00.67]两道光线引导 启动星际航导
[01:02.99]随意门 去边度就边度
[01:05.09]感应天路 走佬
[01:06.84]应采儿：
[01:07.24]On a boat on a train or in an airplane
[01:12.16]There's nothing I'd rather do
[01:16.99]When we fly in the sky and we go so high
[01:21.61]I've got the world with you
[01:26.21]去到每一度 点解总会有得嘈
[01:30.28]难度继续困死阴湿小气岛
[01:35.55]我有一路 清楚找我有幅图
[01:39.81]闲话素来任你讲卡都好储
[01:44.75]陈冠希：
[01:45.14]细个个阵时日日喺度发梦
[01:47.27]老师话我长大之后一定冇用
[01:49.48]你咁嘅态度 我戥你老豆老母阴公
[01:52.50]但系今时今日 超西飞喺天空
[01:55.07]飞 飞到洛杉矶
[01:56.79]飞飞飞 继续超越自己
[01:59.22]而家飞飞飞度边度都似我屋企
[02:01.59]同我之前啲老师
[02:02.97]我而家举起我个杯
[02:05.04]我冇放喺心内向你敬礼
[02:07.22]一齐猜猜个枚
[02:08.58]247 玩成晚我同啲兄弟
[02:11.00]唔会嗌攰
[02:12.05]代表 clot 你可以叫我地 clot crew
[02:14.64]巴黎东京纽约马尔代夫
[02:16.97]感觉世界好闷
[02:18.61]细个发啲梦开始变现实
[02:20.60]除咗佢我个世界争咩 无乜
[02:22.96]应采儿：
[02:23.36]On a boat on a train or in an airplane
[02:28.15]There's nothing I'd rather do
[02:33.02]When we fly in the sky and we go so high
[02:37.61]I've got the world with you
[02:42.24]去到每一度 点解总会有得嘈
[02:46.31]难度继续困死阴湿小气岛
[02:51.52]我有一路 清楚找我有幅图
[02:55.76]闲话素来任你讲卡都好储
[02:59.93]MC仁：
[03:00.98]准备包袱走路 一步一步计算好
[03:05.85]冇最后说话 最后手稿
[03:08.27]冇嘢要透露 冇人走宝
[03:10.68]掉埋包袱走佬 冇论乜嘢地步
[03:14.24]不理疲劳
[03:15.34]天与地当被铺 冇任务 几咁好
[03:19.92]应采儿：
[03:20.19]On a boat on a train or in an airplane
[03:25.13]There's nothing I'd rather do
[03:30.08]When we fly in the sky and we go so high
[03:34.64]I've got the world with you
[03:39.23]去到每一度 点解总会有得嘈
[03:43.31]难度继续困死阴湿小气岛
[03:48.59]我有一路 清楚找我有幅图
[03:52.81]闲话素来任你讲卡都好储
[03:58.09]去到每一度 点解总会有得嘈
[04:02.32]难度继续困死阴湿小气岛
[04:07.60]我有一路 清楚找我有幅图
[04:11.80]闲话素来任你讲卡都好储
