[00:01.00]花海 - 周杰伦
[00:02.00]作词：古小力/黃淩嘉
[00:03.00]作曲：周杰伦
[00:19.26]编曲：黄雨勋
[00:20.01]制作人：周杰伦
[00:20.35]吉他：李庭匡
[00:20.60]录音师：杨瑞代
[00:20.90]录音室：JVR Studio 
[00:21.20]混音师：杨大纬
[00:21.55]混音室：杨大纬工作室
[00:22.40]OP：JVR Music Int'l Ltd 
[00:27.29]静止了所有的花开
[00:33.72]遥远了清晰了爱
[00:39.91]天郁闷爱却很喜欢
[00:46.35]那时候我不懂这叫爱
[00:52.78]你喜欢站在那窗台
[00:59.02]你好久都没再来
[01:05.60]彩色的时间染上空白
[01:12.64]是你流的泪晕开
[01:17.89]不要你离开
[01:20.58]距离隔不开
[01:23.87]思念变成海
[01:26.82]在窗外进不来
[01:30.21]原谅说太快
[01:33.40]爱成了阻碍
[01:36.65]手中的风筝放太快回不来
[01:43.03]不要你离开
[01:46.22]回忆划不开
[01:49.47]欠你的宠爱
[01:52.41]我在等待重来
[01:55.80]天空仍灿烂
[01:59.04]它爱着大海
[02:02.34]情歌被打败
[02:05.48]爱已不存在
[02:35.31]你喜欢站在那窗台
[02:41.50]你好久都没再来
[02:47.93]彩色的时间染上空白
[02:55.17]是你流的泪晕开
[03:00.11]不要你离开
[03:03.05]距离隔不开
[03:06.19]思念变成海
[03:09.19]在窗外进不来
[03:12.58]原谅说太快
[03:15.87]爱成了阻碍
[03:19.11]手中的风筝放太快回不来
[03:25.50]不要你离开
[03:28.64]回忆划不开
[03:31.78]欠你的宠爱
[03:34.88]我在等待重来
[03:38.32]天空仍灿烂
[03:41.46]它爱着大海
[03:44.80]情歌被打败
[03:47.95]爱已不存在