[00:00.000]江南-林俊杰(JJ Lin)
[00:09.230]词：李瑞洵
[00:18.460]曲：林俊杰
[00:27.690]编曲：蔡政勋/陈建玮
[00:36.930]风到这里就是黏
[00:40.470]黏住过客的思念
[00:44.760]雨到了这里缠成线
[00:48.510]缠着我们留恋人世间
[00:52.950]你在身边就是缘
[00:56.430]缘分写在三生石上面
[01:01.020]爱有万分之一甜
[01:04.470]宁愿我就葬在这一点
[01:08.970]圈圈圆圆圈圈
[01:10.770]天天年年天天的我
[01:13.470]深深看你的脸
[01:15.990]生气的温柔
[01:17.970]埋怨的温柔的脸
[01:24.060]不懂爱恨情愁煎熬的我们
[01:27.750]都以为相爱就像风云的善变
[01:31.979]相信爱一天抵过永远
[01:36.240]在这一刹那冻结了时间
[01:39.960]不懂怎么表现温柔的我们
[01:43.800]还以为殉情只是古老的传言
[01:47.729]离愁能有多痛痛有多浓
[01:52.229]当梦被埋在江南烟雨中
[01:55.440]心碎了才懂
[02:02.040]圈圈圆圆圈圈
[02:22.740]天天年年天天的我
[02:25.440]深深看你的脸
[02:27.959]生气的温柔
[02:29.940]埋怨的温柔的脸
[02:35.970]不懂爱恨情愁煎熬的我们
[02:39.720]都以为相爱就像风云的善变
[02:43.920]相信爱一天抵过永远
[02:48.240]在这一刹那冻结了时间
[02:51.930]不懂怎么表现温柔的我们
[02:55.740]还以为殉情只是古老的传言
[02:59.730]离愁能有多痛痛有多浓
[03:04.230]当梦被埋在江南烟雨中
[03:07.440]心碎了才懂
[03:16.230]相信爱一天抵过永远
[03:24.270]在这一刹那冻结了时间
[03:27.990]不懂怎么表现温柔的我们
[03:31.709]还以为殉情只是古老的传言
[03:35.730]离愁能有多痛痛有多浓
[03:40.260]当梦被埋在江南烟雨中
[03:45.450]心碎了才懂