[00:00.000]Pretender (Acoustic) - AJR
[00:03.600]词：Adam Met/Jack Met/Ryan Met
[00:07.200]曲：Adam Met/Jack Met/Ryan Met
[00:10.810]I'm a good pretender
[00:13.300]Won't you come see my show
[00:20.620]I've got lots of problems
[00:22.830]Well good thing nobody knows
[00:29.580]Oh
[00:30.160]I'm insecure
[00:31.210]I'm insecure
[00:32.390]I think I like what I'm supposed to
[00:35.770]Like what I'm supposed to
[00:39.580]I don't even mess with drugs
[00:42.010]I do that 'cause you say it's d**e to
[00:45.620]You say it's d**e to
[00:49.950]I'm a good pretender
[00:52.400]I'm not really cool
[00:54.870]I'm a good pretender
[00:57.260]'Cause I'm just like you
[00:59.680]I do not belong here
[01:02.160]You all clearly do
[01:04.450]But I'm a good pretender
[01:07.020]So I'm just like
[01:14.630]I'm a good pretender
[01:24.350]I'm a good pretender
[01:31.740]I'm a good pretender
[01:33.950]All emotions in sync
[01:41.430]Don't you think I'm clever
[01:43.520]We laugh at all the same things
[01:50.410]Oh
[01:50.900]I'm insecure
[01:52.020]I'm insecure
[01:53.280]I think I like what I'm supposed to
[01:56.660]Like what I'm supposed to
[02:00.380]I don't even mess with drugs
[02:02.860]I do that 'cause you say it's d**e to
[02:06.380]You say it's d**e to
[02:10.759]I'm a good pretender
[02:13.170]I'm not really cool
[02:15.620]I'm a good pretender
[02:18.110]'Cause I'm just like you
[02:20.590]I do not belong here
[02:22.920]You all clearly do
[02:25.280]But I'm a good pretender
[02:27.850]So I'm just like
[02:35.350]I'm a good pretender
[02:45.310]I'm a good pretender
[02:50.360]I'm just like you
[02:52.380]Do you like me too
[02:54.820]Now I'm just like you
[02:57.360]I'm a good pretender