[00:00.000]小半-陈粒
[00:00.040]词：涂玲子
[00:00.090]曲：陈粒
[00:00.130]编曲：陈粒/荒井十一/朱家明/宁子达
[00:00.180]不敢回看
[00:02.340]左顾右盼不自然的暗自喜欢
[00:06.690]偷偷搭讪总没完地坐立难安
[00:11.010]试探说晚安
[00:12.870]多空泛又心酸
[00:17.610]低头呢喃
[00:19.830]对你的偏爱太过于明目张胆
[00:24.150]在原地打转的小丑伤心不断
[00:28.530]空空留遗憾
[00:30.360]多难堪又为难
[00:34.530]释然慵懒尽欢
[00:37.830]时间风干后你与我再无关
[00:43.380]没答案怎么办
[00:45.570]看不惯自我欺瞒
[00:51.450]纵容着喜欢的讨厌的
[00:54.690]宠溺的厌倦的
[00:56.910]一个个慢慢黯淡
[01:00.120]纵容着任性的随意的
[01:03.450]放肆的轻易的
[01:05.670]将所有欢脱倾翻
[01:08.880]不应该太心软不大胆
[01:12.120]太死板不果断
[01:14.370]玩弄着肆无忌惮
[01:17.550]不应该舍弃了死心了
[01:20.910]放手了断念了
[01:23.100]无可奈何不耐烦
[01:26.700]不算
[01:31.770]灯火阑珊
[01:33.840]我的心借了你的光是明是暗
[01:38.310]笑自己情绪太泛滥形只影单
[01:42.660]自嘲成习惯
[01:44.550]多敏感又难缠
[01:49.259]低头呢喃
[01:51.450]对你的偏爱太过于明目张胆
[01:55.800]在原地打转的小丑伤心不断
[02:00.120]空空留遗憾
[02:02.010]多难堪又为难
[02:06.210]释然慵懒尽欢
[02:09.530]时间风干后你与我再无关
[02:14.970]没答案怎么办
[02:17.190]看不惯自我欺瞒
[02:23.100]纵容着喜欢的讨厌的
[02:26.340]宠溺的厌倦的
[02:28.620]一个个慢慢黯淡
[02:31.770]纵容着任性的随意的
[02:35.070]放肆的轻易的
[02:37.260]将所有欢脱倾翻
[02:40.530]不应该太心软不大胆
[02:43.800]太死板不果断
[02:46.020]玩弄着肆无忌惮
[02:49.230]不应该舍弃了死心了
[02:52.560]放手了断念了
[02:54.750]无可奈何不耐烦
[03:15.330]任由着你躲闪我追赶
[03:18.720]你走散我呼喊
[03:20.850]是谁在泛泛而谈
[03:24.150]任由着你来了你笑了
[03:27.510]你走了不看我
[03:29.670]与理所当然分摊
[03:32.820]不明白残存的没用的
[03:36.209]多余的不必的
[03:38.370]破烂也在手紧攥
[03:41.610]不明白谁赧然谁无端
[03:44.850]谁古板谁极端
[03:47.160]无辜不知所以然
[03:50.700]不管
[03:51.120]纵容着喜欢的讨厌的
[03:53.610]宠溺的厌倦的
[03:55.860]一个个慢慢黯淡
[03:59.490]纵容着任性的随意的
[04:02.370]放肆的轻易的
[04:04.830]将所有欢脱倾翻
[04:08.190]不应该太心软不大胆
[04:11.070]太死板不果断
[04:13.290]玩弄着肆无忌惮
[04:17.670]不应该舍弃了死心了
[04:19.800]放手了断念了
[04:22.350]无可奈何不耐烦